<!doctype html>
<html>
	<head>
		<title>Game</title>
		<style>
			html, body {
				background-color: black;
				margin:0;
				padding: 0;
				border: none;
			}
			body {
			width: 100%;
			}
			#gameCanvas {
				background-color: blacfdfk;
				margin:0;
				padding:0;
				border: none;
			}
			canvas {
				margin:0;
				padding:0;
				display: block;
			}
			#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
			#scores {
				font-size:600%; 
				padding:0; 
				margin:0;
				color: white;
			}
			#title {
				background-color: white;
				color: black;
			}
		</style>
		<script src='./Scripts/three.min.js'></script>
		<script src='./Scripts/keyboard.js'></script>
		<script src='./Scripts/game.js'></script>
		<script src='Scripts/physi.js'></script>
	</head>
	<body onload='setup();'>
		<div id='gameCanvas'></div>
		<div id='scoreboard' style="display: none">
			<h1 id='scores'>0-0</h1>
			<h1 id='title'>3D PONG</h1>
			<h2 id='winnerBoard'>First to 7 wins!</h2>
			<h3>A - move left
			<br>D - move right</h3>
		</div>
	</body>
</html>